#!/usr/bin/env bash

set -e

# git repo.
PROJECT_GIT_URL='https://github.com/ballingj/drf_userprofile.git'

# Project path
PROJECT_BASE_PATH='/usr/local/apps/profiles-rest-api'

# Set system locale (typically not required in Red Hat, but included if needed)
localedef -v -c -i en_US -f UTF-8 en_US.UTF-8 || true

# Install Python, SQLite, pip, Supervisor, Nginx, and git
echo "Installing dependencies..."
yum update -y
yum install -y python3 python3-devel python3-venv sqlite python3-pip supervisor nginx git

# Create project directory
mkdir -p $PROJECT_BASE_PATH
git clone $PROJECT_GIT_URL $PROJECT_BASE_PATH

# Create virtual environment
python3 -m venv $PROJECT_BASE_PATH/venv

$PROJECT_BASE_PATH/venv/bin/pip install -r $PROJECT_BASE_PATH/requirements.txt uwsgi==2.0.21

# Run migrations
$PROJECT_BASE_PATH/venv/bin/python $PROJECT_BASE_PATH/manage.py migrate

# Setup Supervisor to run our uwsgi process.
cp $PROJECT_BASE_PATH/deploy/supervisor_profiles_api.conf /etc/supervisord.d/profiles_api.conf
supervisorctl reread
supervisorctl update
supervisorctl restart profiles_api

# Setup nginx to make our application accessible.
cp $PROJECT_BASE_PATH/deploy/nginx_profiles_api.conf /etc/nginx/conf.d/profiles_api.conf
rm -f /etc/nginx/conf.d/default.conf
ln -s /etc/nginx/conf.d/profiles_api.conf /etc/nginx/conf.d/profiles_api.conf
systemctl restart nginx.service

echo "DONE! :)"
